<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.ilmoeuro</groupId>
    <artifactId>membertrack-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <membertrack.version>1.0-SNAPSHOT</membertrack.version>
        <checkerframework.version>1.9.6</checkerframework.version>
        <findbugs.version>3.0.0</findbugs.version>
        <jssc.version>2.8.0</jssc.version>
        <pi4j.version>1.0</pi4j.version>
        <lombok.version>1.16.2</lombok.version>
        <testng.version>6.1.1</testng.version>
        <hamcrest.version>1.3</hamcrest.version>
        <checkerframework.version>1.9.8</checkerframework.version>
        <jooq.version>3.7.0</jooq.version>
        <jool.version>0.9.7</jool.version>
        <modelmapper.version>0.7.4</modelmapper.version>
        <config.version>1.3.0-M1</config.version>
        <jersey.version>2.22</jersey.version>
        <h2.version>1.4.186</h2.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.lang.version>2.6</commons.lang.version>
        <relate.version>0.7</relate.version>
        <slf4j.version>1.7.12</slf4j.version>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <jasypt.version>1.9.2</jasypt.version>
        <jackson.version>2.3.2</jackson.version>
    </properties>

    <modules>
        <module>../membertrack-elock</module>
        <module>../membertrack-webapp</module>
    </modules>

    <profiles>
        <profile>
            <id>static-checks</id>
            <properties>
                <annotatedJdk8>${org.checkerframework:jdk8:jar}</annotatedJdk8>
                <typeAnnotationsJavac>${org.checkerframework:compiler:jar}</typeAnnotationsJavac>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker</artifactId>
                    <version>${checkerframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>jdk8</artifactId>
                    <version>${checkerframework.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>compiler</artifactId>
                    <version>${checkerframework.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <fork>true</fork>
                            <annotationProcessors>
                                <annotationProcessor>
                                    lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                                </annotationProcessor>
                                <annotationProcessor>
                                    org.checkerframework.checker.nullness.NullnessChecker
                                </annotationProcessor>
                            </annotationProcessors>
                            <compilerArgs>
                                <arg>-Astubs=${project.basedir}/src/main/astub</arg>
                                <arg>-AstubWarnIfNotFound</arg>
                                <arg>-AshowSuppressWarningKeys</arg>
                                <arg>-Xbootclasspath/p:${annotatedJdk8}</arg>
                                <arg>-J-Xbootclasspath/p:${typeAnnotationsJavac}</arg>
                                <arg>-AprintErrorStack</arg>
                                <arg>-Xstdout</arg>
                                <arg>javac.out</arg>
                            </compilerArgs>
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <xmlOutput>true</xmlOutput>
                            <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                            <excludeFilterFile>findbugs-exclude-filter.xml</excludeFilterFile>
                            <!-- <excludeBugsFile>findbugs-exclude-bugs.xml</excludeBugsFile> -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- tests don't work with checker framework -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <!-- Cleanup after analysis -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                          <execution>
                            <id>post-analysis</id>
                            <phase>process-test-classes</phase>
                            <goals>
                              <goal>clean</goal>
                            </goals>
                          </execution>
                        </executions>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>