<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>extra-tags</short-name>
    <uri>/WEB-INF/extra-tags</uri>

    <function>
        <name>lastNum</name>
        <function-class>fi.ilmoeuro.membertrack.ui.ELFunctions</function-class>
        <function-signature>int lastNum()</function-signature>
    </function>

    <function>
        <name>nextNum</name>
        <function-class>fi.ilmoeuro.membertrack.ui.ELFunctions</function-class>
        <function-signature>int nextNum()</function-signature>
    </function>

</taglib>
