@import "lesshat.less";
@import "membertrack-config.less";

ul.subscriber-list, .subscriber-list ul {
    list-style-type: none;
    padding-left: 0;
}

.highlighted {
    background-color: lighten(@sidebar-bg, 70%);
    .accent-bg-light();
}

.subscriber-list > li {
    .display(flex);
    .flex-direction(column);

    padding-top: 1.5em;
    padding-bottom: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    
            
    & + li {
        padding-top: 3em;
    }
    
    @media screen and (min-width: @full-width) {
        .flex-direction(row);
        
        padding-bottom: 1.5em;
        border-top: none;

    }
}
    
.person {
    .flex-basis(50%);
    font-size: 0.75rem;
    padding-right: 2em;
    .display(flex);
    .flex-direction(row);

    .info {
        width: 12em;
    }

    .pic {
        margin-right: 1em;
        img {
            width: 80px;
            border-radius: 50%;
        }
    }

    .fullname {
        margin-bottom: 0.35em;
    }

    .email, .secondary-email {
        font-style: italic;
        font-size: 0.6rem;

        max-width: 20em;

        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            overflow: visible;
        }

        &:after {
            // clearfix
            content: "";
            display: table;
            clear: both;
        }
    }

    .secondary-email {
        opacity: 0.7;
    }

    .edit {
        margin-top: 0.5em;
    }
}


.subscription {
    .flex-grow(1);
    .display(flex);
    .flex-direction(column);
    min-height: 2em;

    ul {
        .display(flex);
        margin-bottom: 0.5em;
    }

    .service {
        font-weight: bold;
    }

    & > li:not(.service) {
        margin-left: 2em;
    }

    li + li.service {
        margin-top: 2em;
    }

    .date {
        width: 6em;
    }

    .date + .date {
        width: 8.5em;
        &::before {
            content: "–";
            margin-right: 1em;
        }
    }

    .payment {
        width: 5em;
        text-align: right;
    }

    .paymentCurrency {
        margin-left: 0.5em;
        width: 1em;
    }

    .approved {
        margin-left: 0.5em;
    }
}
