@import "lesshat.less";
@import "membertrack-config.less";

* {
    .box-sizing(border-box);
}

html {
    height: 100vh;

    background-color: @sidebar-bg;
    
    .accent-bg();
}
    
body {
    height: 100vh;
    
    .display(flex);
    .justify-content(center);
    .align-items(center);
        
    font-family: Arial,sans-serif;
}

html, body {
    overflow: hidden;
}

h1 {
    text-align: center;
}

.resetContainer {
    background-color: white;
    .border-radius(5px);
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    padding-top: 0.5em;
    
    .drop-shadow(5px 5px rgba(0,0,0,0.5));
}
