@import "lesshat.less";

.person {
    .flex-basis(50%);
    font-size: 0.75rem;
    padding-right: 2em;
    .display(flex);
    .flex-direction(row);

    .info {
        width: 12em;
    }

    .pic {
        margin-right: 1em;
        img {
            width: 80px;
            border-radius: 50%;
        }
    }
    
    .fullname {
        margin-bottom: 0.35em;
    }
    
    .email, .secondary-email {
        font-style: italic;
        font-size: 0.6rem;

        max-width: 20em;

        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            overflow: visible;
        }

        &:after {
            // clearfix
            content: "";
            display: table;
            clear: both;
        }
    }
    
    .secondary-email {
        opacity: 0.7;
    }
    
    .edit {
        margin-top: 0.5em;
    }
}
