@import "../../ui/lesshat.less";

.person {
    .flex-basis(50%);
    font-size: 0.75rem;
    padding-right: 2em;
    .display(flex);
    .flex-direction(row);

    .info {
        width: 12em;
    }

    .pic {
        margin-right: 1em;
        img {
            width: 80px;
            border-radius: 50%;
        }
    }
    
    .email {
        font-style: italic;
        font-size: 0.6rem;
        margin-bottom: 0.5em;

        max-width: 20em;

        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            overflow: visible;
            background: white;
        }

        &:after {
            // clearfix
            content: "";
            display: table;
            clear: both;
        }
    }
}
