jooq.sqlDialect = H2

databaseInitializer.setupFiles = [
    "schema/201510071545.sql",
    "initialdata/201510071545.sql"
]
databaseInitializer.clearFiles = [
    "clear.sql"
]
databaseInitializer.enabled = true