@import "lesshat.less";
@import "membertrack-config.less";

* {
    .box-sizing(border-box);
}

html {
    height: 100vh;

    background-color: @sidebar-bg;
    
    .accent-bg();
}
    
body {
    height: 100vh;
    
    .display(flex);
    .justify-content(center);
    .align-items(center);
        
    font-family: Arial,sans-serif;
}

html, body {
    overflow: hidden;
}

h1 {
    text-align: center;
}

.signInContainer {
    background-color: white;
    .border-radius(5px);
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    padding-top: 0.5em;
    
    .drop-shadow(5px 5px rgba(0,0,0,0.5));
    
    button, input[type="submit"], input[type="reset"] {
        .background-image(
            linear-gradient(
                rgba(240,240,240,1),
                rgba(196,196,196,1)));
        border: none;
        padding: 5px 20px;
        margin-top: 1em;
        margin-right: 0.5em;
        .border-radius(2px);
    }
}
